<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Zachery Nielsen</title>
    <meta name="description" content="The homepage for me, Zachery Nielsen, in learning front end web development during the class WDD 131 - Dynamic Web Fundamentals.">
    <meta name="author" content="Zachery Nielsen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <span id="course-title">
        <h1>WDD 131 - Dynamic Web Fundamentals | Zachery Nielsen</h1>
      </span>
      <nav>
        <a href="https://www.linkedin.com/in/zachery-nielsen-a2436523b">LinkedIn</a>
        <a href="https://byupw.instructure.com/">Canvas</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8?lang=eng&id=p18#p18">Favorite Scripture</a>
        <a href="#">Final Project</a>
      </nav>
    </header>
    <main>
      
      <section class="card">
        <h2>About Me</h2>
        <p>My name is Zac, and I am from the state of Utah in the United States.  Presently, I am working as the staff auditor at my local credit union while studying for a degree in Software Development.  I love problem solving and have found a passion for writing programs that can serve specific needs and processes.  My time away from work and school is spent with my family and puppy where I can.  I'm a pretty big nerd, I love both Star Wars and the Lord of the Rings.</p>
        <img src="images/personal_pic.png" alt="myself_and_wife">
        <div class="links">
          <a href="https://github.com">GitHub</a>
          <a href="https://fonts.google.com">Google Fonts</a>
          <a href="https://picsum.photos/">Image Placeholder</a>
          <a href="https://coolors.co/">Coolors Pallets</a>
        </div>
      </section>
      <section class="card">
        <h2>Fascination turned Motivation</h2>
        <img src="images/star_wars_poster.png" alt="star_wars_poster">
        <p>Since I was a child, I have loved all things Star Wars, from movies to books to videogames.  One of the major goals that I have in studying software development is that some day I would like to develop my own videogame, influenced by the spanning sci-fi realm of Star Wars, to tell my own story and give back to future generations the wonder that I experienced myself.</p>
      </section>
    </main>
    <footer>
      <p>&copy; <span id="currentYear"></span> 🪴 Zachery Nielsen 🪴 Utah, United States</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>