
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples Album</title>
    <meta name="description" content="Collection of Temples displayed by name and picture.">
    <meta name="author" content="Zachery Nielsen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="stylesheet" href="styles/temples.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/temples.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Temple Album</h1>
      
      <nav>
        <a id="menu" href="#"></a>
        <ul class="navbar">
          <li><a>Home</a></li>
          <li><a>Old</a></li>
          <li><a>New</a></li>
          <li><a>Large</a></li>
          <li><a>Small</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Home</h1>
      <figure>
        <img src="images/apia-samoa.jpg" alt="Apia Temple">
        <figcaption>Apia Samoa Temple</figcaption>
      </figure>
      <figure>
        <img src="images/atlanta-temple.jpg" alt="Atlanta Temple">
        <figcaption>Atlanta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/bern-switzerland.jpg" alt="Bern Temple">
        <figcaption>Bern Switzerland Temple</figcaption>
      </figure>
      <figure>
        <img src="images/Billings-Montana.jpg" alt="Billings Temple">
        <figcaption>Billings Montana Temple</figcaption>
      </figure>
      <figure>
        <img src="images/bismarck-temple.jpg" alt="Bizmarck Temple">
        <figcaption>Bismarck Temple</figcaption>
      </figure>
      <figure>
        <img src="images/Boise-Idaho.jpg" alt="Boise Temple">
        <figcaption>Boise Idaho Temple</figcaption>
      </figure>
      <figure>
        <img src="images/bountiful-utah.jpg" alt="Bounitful Temple">
        <figcaption>Bountiful Utah Temple</figcaption>
      </figure>
      <figure>
        <img src="images/buenos-aires.jpg" alt="Buenos Aires Temple">
        <figcaption>Buenos Aires Temple</figcaption>
      </figure>
      <figure>
        <img src="images/calgary-alberta.jpg" alt="Calgary Temple">
        <figcaption>Calgary Alberta Temple</figcaption>
      </figure>
    </main>
    <footer>
      <p>&copy; <span id="currentYear"></span> 🪴 Zachery Nielsen 🪴 Utah, United States</p>
      <p id="lastModified"></p>
    </footer>
  </body>
  
</html>