<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon Page</title>
    <meta name="description" content="Book of Mormon Page">
    <meta name="author" content="Zachery Nielsen">

    <link rel="stylesheet" href="styles/bom.css">
  </head>
  <body>
    <h1>📖 Book of Mormon - Top 10</h1>
    <main>
      <label for="favchap">Enter Book and Chapter: </label>
      <input type="text" id="favchap" placeholder="Alma 5">
      <button type="submit">Add Chapter</button>
      <ul id="list"></ul>
    </main>
  </body>
  <footer>

  </footer>
  <script src="scripts/bom.js"></script>
</html>